{
  "ConfirmEmailEndpoint": "https://localhost:5001/api/User/ConfirmEmail",
  "Swagger": {
    "OpenApiInfo": {
      "Title": "DemoAuthService",
      "Version": "v1",
      "Description": "An ASP.NET Core Web API for authentication services."
    }
  }
}